RechenTaschen/MainWindow.xaml

<Window x:Class="RechenTaschen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechenTaschen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Button Content="Add"
                                FontSize="22"
                                Click="ChangeOp"
                                Name="btn_add"/>
                    </Border>
                    <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Button Content="Sub"
                                FontSize="22"
                                Click="ChangeOp"
                                Name="btn_sub"/>
                    </Border>
                    <Border Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Button Content="Mul"
                                FontSize="22"
                                Click="ChangeOp"
                                Name="btn_mul"/>
                    </Border>
                    <Border Grid.Column="4"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Button Content="Div"
                                FontSize="22"
                                Click="ChangeOp"
                                Name="btn_div"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>

        <Grid Grid.Row="1"
              Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Name="lbl_num1" 
                   Content="Zahl 1"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="2"/>
            <Label Name="lbl_num2" 
                   Content="Zahl 2"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
            <TextBox Name="txb_num1"
                     Grid.Column="1"
                     Text="42" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Width="150"/>
            <TextBox Name="txb_num2"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="42" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Width="150"/>
            <TextBox Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Name="txb_result"
                     IsReadOnly="True"
                     FontSize="22"
                     Text="Result"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MinWidth="200"
                     TextAlignment="Center"/>
        </Grid>

        <Canvas Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2">
            <Rectangle Width="100"
                       Height="100"
                       Stroke="Black"
                       StrokeThickness="3"
                       Fill="Green"
                       Name="rect_add" 
                       Canvas.Top="100"/>
            <Rectangle Width="100"
                       Height="100"
                       Stroke="Black"
                       StrokeThickness="3"
                       Fill="Red"
                       Name="rect_sub" 
                       Canvas.Top="100"
                       Canvas.Left="100"/>
            <Rectangle Width="100"
                       Height="100"
                       Stroke="Black"
                       StrokeThickness="3"
                       Fill="Blue"
                       Name="rect_mul"
                       Canvas.Top="100"
                       Canvas.Left="200"/>
            <Rectangle Width="100"
                       Height="100"
                       Stroke="Black"
                       StrokeThickness="3"
                       Fill="Orange"
                       Name="rect_div" 
                       Canvas.Top="100"
                       Canvas.Left="300"/>
        </Canvas>
        <DockPanel Grid.Column="2"
                   Grid.Row="3">
            <Button Name="btn_calc" 
                    Content="Calculate"
                    FontSize="22"
                    Background="Aquamarine"
                    FontWeight="Bold"
                    Click="Calculate"/>
        </DockPanel>
    </Grid>
</Window>
